/*  Google fonts
    font-family: 'Raleway',
    sans-serif;

    font-family: 'Roboto',
    sans-serif;*/

/*---------------------------GLOBAL----------------------*/    
/* Main colors*/
:root{
    --brandblack: #000000;
    --blacknav: #212121;
    --brandblue:#2196F3;
    --brandgray: #757575;
    --brandwhite:#FFFFFF;
    --whiteop:rgba(255, 255, 255, 0.6);
    --dbgcolorblack:#2F303A;
    --dbgcolorgray:#F5F4FA;

    --portfolio-gap: 30px;
}

/*all visible site section h2 decoration*/
.section-h {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--blacknav);
    letter-spacing: 0.03em;
}

/*all list decoration*/
.listnone {
       list-style: none;
       margin-left: 0;
       padding: 0;
}

/*---------------------------CONTAINER----------------------*/
.container {
    display: block;
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;

}

.section{
    display: block;
    padding-top: 94px;
    padding-bottom: 94px;
}

/*---------------------------/GLOBAL----------------------*/

body {
    font-family: Roboto, sans-serif;
    color: var(--brandgray);
    font-weight: 400;

    /*max-width: 1600px;*/
    
}

/*---------------------------HEADER----------------------*/

.pagehader{
    border-bottom: 1px solid #ECECEC;
    padding-top:24px;
    padding-bottom: 25px;
} 

.hader-nav {
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;
}

/*-----------Logo------------*/

.nav-logo{
    font-family: Raleway, sans-serif;
    font-weight: 700;
    color: var(--brandblack);
    text-decoration: none;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

.nav-logo span{
    color:var(--brandblue)
}

/*nav*/

.nav-main{
    font-weight: 500;

    display: flex;
    margin: 0px;
    padding: 0px;
    margin-left: 93px;
}

.nav-main > .nav-item:not(:last-child){
    margin-right: 50px;
}

.nav-adres{
    font-weight: 500;

    margin: 0px;
    padding: 0px;
    display: flex;
    margin-left: auto;
}

.nav-adres>.nav-item:not(:last-child) {
    margin-right: 50px;
}


.nav-main .link{
    text-decoration: none;
    color: var(--blacknav);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.nav-adres .link{
    text-decoration: none;
    color: var(--brandgray);
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
}

.nav-main .link:hover, .nav-adres .link:hover,
.nav-main .link:focus, .nav-adres .link:focus{
    color: var(--brandblue);
}


/*---------------------------/HEADER----------------------*/

/*---------------------------MAIN----------------------*/

/*---------------------------HERO----------------------*/
.hero{    
    background-color: var(--dbgcolorblack);

    display: block;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
}

.hero-title{
    color: var(--brandwhite);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.06em;

    /*margin: 0px;*/
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;

    max-width: 696px;
}

.hero-button{
    cursor: pointer;
    background: var(--brandblue);
    color: var(--brandwhite);
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;

    display: block;
    padding: 10px 32px;
    border: 0px;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    
}

/*---------------------------/HERO----------------------*/

/*principles*/

.principles {
    padding-bottom: 47px;
}

.principles h2{
    position: absolute; 
    width: 1px; 
    height: 1px; 
    margin: -1px; 
    border: 0; 
    padding: 0; 
    white-space: nowrap; 
    clip-path: inset(100%); 
    clip: rect(0 0 0 0); 
    overflow: hidden; 
}


.rinciples-list{
    display: flex;
    margin: 0px;
    padding: 0px;
}

.list-item{
    max-width: 270px;
}

.list-item:not(:last-child) {
    margin-right: 30px;
}


.principles-head{
    color: var(--blacknav);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    letter-spacing: 0.03em;

    margin: 0px 0px 10px 0px;
    padding: 0px;
}
.principles-deskrp{
    font-size: 14px;

    /*была ощибка в ДЗ 2 по "line-height: 2" */
    line-height: 1.714;
    letter-spacing: 0.03em;

    margin: 0px;
    padding: 0px;
}
/*-------------------------specialization------------------------*/

.specialization{
    padding-top: 47px;
}

.section-h{
    margin: 0px 0px 50px 0px;
}

.specialization-img{
    display: block;
}

.specialization-list{
    display: flex;
    margin: 0px;
    padding: 0px;
}

.specialization-item:not(:last-child) {
  margin-right: 30px;
}

/*------------------------/specialization------------------------*/


/*------------------------team------------------------------------*/
.team{
   background-color: var(--dbgcolorgray);
}

.team-list{
    margin: 0;
    padding: 0;

    display: flex;
    
}

.team-card{
  background-color: var(--brandwhite);

  display: block;
  max-width: 270px;
  border-radius: 0px 0px 4px 4px;

  padding-bottom: 30px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
  0px 1px 1px rgba(0, 0, 0, 0.14), 
  0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-card:not(:last-child){
    margin-right: 30px;
}

.team-pfoto{
  /* margin-bottom: 30px; */
}

.team-name{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.188;
    text-align: center;
    color: var(--blacknav);
    letter-spacing: 0.03em;
    
    margin: 0px;
    padding: 0px;
    
    margin-top: 30px;
    margin-bottom: 10px;
}

.team-deskrp{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.188;
    text-align: center;
    letter-spacing: 0.03em;

    display: block;
    margin: 0px;
    padding: 0px;
    
}

/*-------------------------PORTFOLIO.HTML------------------------*/

/*-------------------------portfolio-filter----------------------*/
.portfolio-title{
    position: absolute; 
    width: 1px; 
    height: 1px; 
    margin: -1px; 
    border: 0; 
    padding: 0; 
    white-space: nowrap; 
    clip-path: inset(100%); 
    clip: rect(0 0 0 0); 
    overflow: hidden; 
    
} 

.portfolio-filtr {
    display: flex;

    margin: 0px;
    padding: 0px;

    margin-bottom: 50px;
    justify-content: center;
}

.portfolio-button {
    cursor: pointer;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    color: var(--blacknav);
    background: var(--dbgcolorgray);
    letter-spacing: 0.03em;

    display: block;
    border-radius: 4px;
    padding: 6px 22px 6px 22px;
    border: none;
}

.filter-item:not(:last-child){
    
    margin-right: 8px;
}

.portfolio-button:hover,
.portfolio-button:focus {
    color: var(--brandwhite);
    background: var(--brandblue);
}
/*-------------------------/portfolio-filter----------------------*/
/*-------------------------portfolio-cards------------------------*/

.portfolio-cards{
    margin: 0px;
    padding: 0px;

    display: flex;
    flex-wrap: wrap;
   
    margin-left: calc(-1 * var(--portfolio-gap));
    margin-top: calc(-1 * var(--portfolio-gap));
    
}

.cards-img{
    display: block;
    
    max-width: 100%;
    height: auto;
    
}

.portfolio-cards > .portfolio-items{
   flex-basis: calc(100% / 3 - var(--portfolio-gap));
   margin-left: var(--portfolio-gap);
   margin-top: var(--portfolio-gap);

}

.card-border{

    border: 1px solid #EEEEEE;
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
}

.card-h{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    color: #212121;
    letter-spacing: 0.06em;
    
    padding: 0px;
    margin:0px;
   
    margin-bottom: 4px; 
}


.card-desk{
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;

    padding: 0px;
    margin: 0px;

}
/*-------------------------PORTFOLIO.HTML------------------------*/

/*---------------------------/MAIN----------------------*/

/*---------------------------FOOTER----------------------*/
/*sitefooter*/
.sitefooter {
    background-color: var(--dbgcolorblack);

    padding-top: 60px;
    padding-bottom: 60px;
}

/*footer logo*/
.sitefooter-logo{
font-family: Raleway, sans-serif;
font-weight: 700;
color: var(--brandwhite);
text-decoration: none;
font-size: 26px;
line-height: 1.2;
letter-spacing: 0.03em;

display: block;
margin-bottom: 20px;
}

.footerlist{
    margin: 0px;
    padding: 0px;
}

.sitefooter-logo span {
    color: var(--brandblue);
}

/*footer adress*/
.footer-adr{
text-decoration: none;
font-style: normal;
font-size: 14px;
line-height: 1.714;
color: var(--brandwhite);
letter-spacing: 0.03em;
}

/*footer links*/
.footer-link{
text-decoration: none;
font-style: normal;
font-size: 14px;
line-height: 1.714;
color:var(--whiteop);
letter-spacing: 0.03em;

}

.foter-item:not(:last-child){
    display:block;
    margin-bottom: 9px;
}

.footer-adr:hover, .footer-adr:focus,
.footer-link:hover, .footer-link:focus{
    color:var(--brandblue);
}
/*---------------------------/FOOTER----------------------*/
